VITE_SUPABASE_PROJECT_ID="fjqzdxvgztcznlhxqbgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcXpkeHZnenRjem5saHhxYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjY0MzAsImV4cCI6MjA3NzkwMjQzMH0.0MGCVjVPyekS_7ikoC2Hz_nvNVYhWVZ2vN87QcK-mlI"
VITE_SUPABASE_URL="https://fjqzdxvgztcznlhxqbgn.supabase.co"
